UK/indexC.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>TH16_Noel</title>
    <link type="text/css" rel="stylesheet" href="index.css" />
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="evtFirst_Link" class="centralEvent">
      <img class="animated-stars" src="animated-stars.png" alt="" /><a class="js-btn gradient-btn-evtfirst" href="http://www.ideascomfort.co.uk/boutique/rayon_evenement.aspx?pg=0&nbp=99&evenement_id=1121" onclick="ga('local.send', 'event', 'EncartHP', 'TH16_Noel_id-1121', document.location.pathname);"><span>Go fast<img src="btnEvtFirst-arrow.png" alt="" /></span></a>
    </div>
    <script src="etoilesShow.js" type="text/javascript"></script>
    <script src="js-btn.js" type="text/javascript"></script>
  </body>
</html>

UK/indexC.slim
== Slim::Template.new('UK/var.slim').render
doctype strict
html[xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"]
  head
    meta[http-equiv="Content-Type" content="text/html;charset=UTF-8"]
    title == $TH
    link[type="text/css" rel="stylesheet" href="index.css"]
    script[src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"]
  body
    / == $styleIE
    #evtFirst_Link.centralEvent
      img.animated-stars src="animated-stars.png" alt=""

      / img.price src="price.png" alt=""

      a.js-btn.gradient-btn-evtfirst[href==$linkRay onclick==$ga_ray]
        / span.reflet

        span
         == $txtBtn
         img src="btnEvtFirst-arrow.png" alt=""
    
    script[src="etoilesShow.js" type="text/javascript"]
    script[src="js-btn.js" type="text/javascript"]
